MONGO_URL="mongodb://localhost:27017"
DB_NAME="gs_premier_fit_fan"
CORS_ORIGINS="*"
JWT_SECRET="gs-premier-fit-fan-super-secret-key-2024"
PAYSTACK_SECRET_KEY="sk_test_bc8a183597ed08554a2f240d6ef625f57bc07d76"
PAYSTACK_PUBLIC_KEY="pk_test_bc8a183597ed08554a2f240d6ef625f57bc07d76"
COINGECKO_API_KEY="CG-omtxD5GcKjWezd7iWVrZWXmK"
BTC_WALLET="bc1qc4kjtfsmmt6j8kk85sq0fflz0u5mggjrq3gq8f"
ETH_WALLET="0xe06446B848d0540F6Be24D7a5b34F5dc8c05F366"
USDT_TRC20_WALLET="TVFHJeYM32Fu3qVGSsnnNfbmFNv6sQxfcM"
USDC_ERC20_WALLET="0xbdbad29236ea6cf2e2492e7e575725f27cec6f12"
BANK_NAME="Providus Bank"
BANK_ACCOUNT_NUMBER="1307148965"
BANK_ACCOUNT_NAME="Gs Premier Global"
RESEND_API_KEY="sk-emergent-91930C6E4C86d9d563"
SENDER_EMAIL="onboarding@resend.dev"
